PORT =4000
MONGODB_URL=mongodb+srv://SaludTTotal:saludtotal@cluster0.15lkf.mongodb.net/digitic  
JWT_SECRET=mysecret 
CLOUDINARY_CLOUD_NAME =dt8j3ym7y
CLOUDINARY_API_KEY=948722834771962
CLOUDINARY_API_SECRET=WNm3CGr-7y0oy3taNjA5scrYTNQ 

# mongodb://localhost:27017/digitic
# mongodb+srv://SaludTTotal:saludtotal@cluster0.15lkf.mongodb.net/digitic  